# Inventory

./: .gitignore  LICENSE  Readme.md  docker-compose.yml  package-lock.json  package.json  start back.ps1  start front.ps1
.github/workflows/: dotnet-ci.yml
back/: Stock.slnx
back/Stock.Api/: Dockerfile  Program.cs  Stock.Api.csproj  api.http  appsettings.json
back/Stock.Api/Controllers/: ApiBaseController.cs  AuditController.cs  AuthController.cs  BoxesController.cs  BrandsController.cs  CategoriesController.cs  GlobalizationController.cs  ItemsController.cs  StoragesController.cs  UploadsController.cs
back/Stock.Api/Properties/: Resources.Designer.cs  launchSettings.json
back/Stock.Api/Utils/: DependencyConfiguration.cs  DependencyInjection.cs  ExceptionMiddleware.cs  LanguageDetectionMiddleware.cs
back/Stock.Application/: Stock.Application.csproj
back/Stock.Application/Common/: ApiError.cs  AuditRequest.cs  CurrentUserInfo.cs  FileStorageOptions.cs  KeycloakOptions.cs  TokenOptions.cs
back/Stock.Application/DTOs/: AuditListDto.cs  BoxDetailedDto.cs  BoxDto.cs  BoxListDto.cs  BoxLookupListDto.cs  BoxTransferListDto.cs  BrandDto.cs  CategoryDto.cs  ItemDetailedDto.cs  ItemDto.cs  ItemInBoxListDto.cs  ItemListDto.cs  ItemLocationListDto.cs  ItemStorageListDto.cs  LanguageDto.cs  StorageDto.cs
back/Stock.Application/Interfaces/: IAuditService.cs  IBoxService.cs  IBrandService.cs  ICategoryService.cs  IGlobalizationService.cs  IItemService.cs  ILoginService.cs  IStorageService.cs
back/Stock.Application/Interfaces/Common/: IAuditFactory.cs  ICacheService.cs  ICurrentUserService.cs  IFileStorageService.cs  ITokenService.cs  ITranslationStorage.cs
back/Stock.Application/Mappings/: AuditMappingExtensions.cs  BoxMappingExtensions.cs  BrandMappingExtensions.cs  CategoryMappingExtensions.cs  GlobalizationMappingExtensions.cs  ItemMappingExtensions.cs  StorageMappingExtensions.cs
back/Stock.Application/Services/: AuditService.cs  BaseCacheService.cs  BoxService.cs  BrandService.cs  CategoryService.cs  GlobalizationService.cs  ItemService.cs  LoginService.cs  StorageService.cs
back/Stock.Domain/: Stock.Domain.csproj
back/Stock.Infrastructure/: Stock.Infrastructure.csproj
back/Stock.Infrastructure/Migrations/: 20260318192026_InitialCreate.Designer.cs  20260318192026_InitialCreate.cs  20260318192246_AddInitialData.Designer.cs  20260318192246_AddInitialData.cs  20260318192808_AddInitialBoxesSPs.Designer.cs  20260318192808_AddInitialBoxesSPs.cs  20260318192932_AddInitialItemsSPs.Designer.cs  20260318192932_AddInitialItemsSPs.cs  20260318193013_AddInitialStorageSPs.Designer.cs  20260318193013_AddInitialStorageSPs.cs  20260326181126_AddInitialCategoriesSPs.Designer.cs  20260326181126_AddInitialCategoriesSPs.cs  20260401190509_AddFeatBoxTransferSPs.Designer.cs  20260401190509_AddFeatBoxTransferSPs.cs  20260401215809_AddFeatBoxTransferSPs.Designer.cs  20260401215809_AddFeatBoxTransferSPs.cs  20260416173247_AddGlobalizationTables.Designer.cs  20260416173247_AddGlobalizationTables.cs  20260416182519_AddGlobalizationData.Designer.cs  20260416182519_AddGlobalizationData.cs  20260417040641_AddInitialGlobalizationSPs.Designer.cs  20260417040641_AddInitialGlobalizationSPs.cs  20260428022905_InitialCreate.Designer.cs  20260428022905_InitialCreate.cs  20260428023437_AddInitialData.Designer.cs  20260428023437_AddInitialData.cs  20260428024230_AddInitialProcedures.Designer.cs  20260428024230_AddInitialProcedures.cs  20260508011212_InitialCreate.Designer.cs  20260508011212_InitialCreate.cs  20260508011453_AddInitialData.Designer.cs  20260508023834_AddInitialProcedures.Designer.cs  20260508023834_AddInitialProcedures.cs  StockDbContextModelSnapshot.cs
back/Stock.Infrastructure/Persistence/: StockDbContext.cs
back/Stock.Infrastructure/Persistence/Common/: AuditEntry.cs
back/Stock.Infrastructure/Persistence/Custom/Migrations/: AddFeatBoxTransferSPs.cs  AddGlobalizationData.cs  AddInitialBoxesSPs.cs  AddInitialCategoriesSPs.cs  AddInitialData.cs  AddInitialGlobalizationSPs.cs  AddInitialItemsSPs.cs  AddInitialProcedures.cs  AddInitialStorageSPs.cs
back/Stock.Infrastructure/Persistence/Scripts/: AddOrEditStorage.sql  DeleteCategory.sql  GetAllTranslations.sql  GetAvailableParentBoxes.sql  GetBoxById.sql  GetBoxFullPath.sql  GetBoxFullPathByParent.sql  GetBoxesByParent.sql  GetBoxesLookup.sql  GetItemById.sql  GetItemLocation.sql  GetStorageByItemId.sql  MoveBox.sql  OrganizeCategories.sql  RemoveItemFromBox.sql  ReorderCategory.sql  UnbindBoxAndRefresh.sql
back/Stock.Infrastructure/Persistence/Scripts/InitialData/: BrandData.sql  CategoryData.sql  GlobalizationData.sql
back/Stock.Infrastructure/Repositories/: AuditRepository.cs  BoxRepository.cs  BrandRepository.cs  CategoryRepository.cs  GlobalizationRepository.cs  ItemRepository.cs  StorageRepository.cs
back/Stock.Infrastructure/Services/: AuditFactory.cs  CacheService.cs  CurrentUserService.cs  FileStorageService.cs  TokenService.cs  TranslationStorage.cs
back/Stock.UnitTest/: BoxServiceTests.cs  Stock.UnitTest.csproj
back/Stock.Worker/: CloudBackupWorker.cs  Dockerfile  Program.cs  Stock.Worker.csproj
back/Stock.Worker/Common/: CloudBackupWorkerLogMessages.cs  DbBackupOptions.cs  GoogleDriveOptions.cs  LocalFileOptions.cs
back/Stock.Worker/Interfaces/: IDbBackupService.cs  IGoogleDriveService.cs  ILocalFileService.cs  IProcessedFileService.cs
back/Stock.Worker/Properties/: launchSettings.json
back/Stock.Worker/Services/: DbBackupService.cs  GoogleDriveService.cs  LocalFileService.cs  ProcessedFileService.cs
front/app/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json  proxy.docker.conf.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
front/static/: web.config
infra/auth/: Dockerfile  realm-export.json
infra/cache-insight/: Dockerfile
infra/cdn/: nginx.conf
infra/cleaner/: Dockerfile  task.py
infra/sql/: Dockerfile  (+4 more)
setup/: nginx.conf  setup environment.ps1  start all.ps1  start back.ps1  start cdn.ps1  start cleaner.ps1  start quick commands.ps1
(+177 files in other folders)
